<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Utazásom Azerbajdzsán - Baku és környéke területén: személyes történetek, kalandok, fotók és élmények. Fedezd fel Baku-t és környékét az én szemszögemből.">
	<meta name="keywords" content="Azerbajdzsán, Baku, Gobusztán, Absheron-félsziget, Atesgah, Yanar dag, Mardakan erőd, utazás">
	<meta name="author" content="Pelyhe Liza">
	<meta property="og:title" content="Baku és környéke • Kalandok • Dr. Pelyhe Liza">
	<meta property="og:description" content="Utazásom Azerbajdzsán - Baku és környéke területén: személyes történetek, kalandok, fotók és élmények. Fedezd fel Baku-t és környékét az én szemszögemből.">
	<meta property="og:image" content="https://drive.google.com/uc?id=1M7w7ozmhRyXToDKxX6W_unAY5xINWUek">
	<meta property="og:type" content="website">        

<link rel="up" href="kalandok.html">
<link rel="prev" href="kalandok.html">

  <title>Baku • Kalandok • Dr. Pelyhe Liza</title>
  <link rel="stylesheet" href="orszag.css">
</head>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZN25955BY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZN25955BY');
</script>


<body>

<div class="header">
  <div class="video-background">
    <iframe 
      src="https://drive.google.com/file/d/1M7w7ozmhRyXToDKxX6W_unAY5xINWUek/preview" 
      allow="autoplay"
      frameborder="0"
      allowfullscreen>
    </iframe>
  </div>
  <div class="header-content">
    <h1>Kalandok</h1>
    <h2>Baku és környéke</h2>
    <nav>
      <a href="index.html">Főoldal</a>
      <a href="kalandok.html">Kalandok</a>
      <a href="szakmai.html">Szakmai oldal</a>
    </nav>
  </div>
</div>


    <h1 style="background-color: #f5f5f5;">Baku és környéke</h1>
    <div class="date">Utazás dátuma: 2025</div>
  


<h2 style="background-color: #f5f5f5;">Baku</h2>
<p>
Egyik hosszú hétvégén úgy tartotta kedvem, hogy Azerbajdzsánban még nem voltam, így mi lenne, ha oda is elmennék. Úgyis érdekelt, egy hosszú hétvégére meg pont tökéletesen hasznos időtöltés. Sétálgattam napsütésben és szakadó esőben is. Az egyedüli nagyobb sztori, hogy este fél 9-kor jutottam el odáig, hogy oké, én metrózni fogok. A "28 May" állomás környékén laktam, és belőttem célnak az óváros irányát és megnéztem néhány metró állomást. A probléma nem is az esti órával volt, hanem azzal, hogy én voltam az egyedüli nem helyi lakos a metrón. Kicsit sem voltam feltűnő. Fotózni nem fotóztam az állomásokat, mert Grúziában volt már ebből apró incidensem. Jöjjön néhány kép Bakuról az én szemszögemből.  
</p>

  <div class="about-container">
 
              <div class="column2">   
  <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1eftIjAjn146ylUHDkz3iV0c2t0OaNyUA/preview" allow="autoplay"></iframe>
    <div class="image-caption">"28 May" tér környéke - Baku</div>
  </div>
</div>
</div>    

<div class="column2"> 
     <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1nMMR8Le0t4-yQrNQhHuMLKa4T7QaxcfH/preview" allow="autoplay"></iframe>
    <div class="image-caption">Baku a Heydar-Aliyev center bejáratától</div>
  </div>
</div> 
 </div>

<div class="column2">   
   <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1xFsiLlcQTbEAUuCT17uvGQQzT3wHvWGB/preview" allow="autoplay"></iframe>
    <div class="image-caption">Lakótelep Baku belterületén</div>
  </div>
</div>    
</div> 
</div> 

  <div class="about-container">
 


<div class="column2">   
   <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1tILlc0ZJI5IMwnbmTVBYOGuSo5jt15iu/preview" allow="autoplay"></iframe>
    <div class="image-caption">Baku látképe</div>
  </div>
</div>    
</div> 
 
              <div class="column2">   
  <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1q6w59vlibV6S9lAgh8TEbksvhR2gSLHk/preview" allow="autoplay"></iframe>
    <div class="image-caption">Lángtornyok Bakuban</div>
  </div>
</div>
</div>    

<div class="column2"> 
     <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1WN6Y51iJHstM2LAPs2PQZC2-173G_OLs/preview" allow="autoplay"></iframe>
    <div class="image-caption">Lángtornyok esti kivilágításban - Baku</div>
  </div>
</div> 
 </div>
</div>



<h2 style="background-color: #f5f5f5;">Gobusztán és környéke</h2>

<p>
Az UNESCO Világörökségi védelem alatt álló Gobusztánba is ellátogattam, majd saraztam egyet az iszapvulkánoknál. 
</p>

 
  <div class="about-container">
 
              <div class="column2">   
  <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1RXvsou_vpdZ8aRpBV38XdjoF_OH3i2g6/preview" allow="autoplay"></iframe>
    <div class="image-caption">Róka koma a sziklarajzok felé</div>
  </div>
</div>
</div>    

<div class="column2"> 
     <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1qjmx1CDbTCC3ppbkYmN9gKTahwozhEyv/preview" allow="autoplay"></iframe>
    <div class="image-caption">Nem hivatalos sziklarajz, de érdemes megfogadni a tanácsát</div>
  </div>
</div> 
 </div>

<div class="column2">   
   <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1upyt-dtJfto1F165JayWuuQH4UjeRtlv/preview" allow="autoplay"></iframe>
    <div class="image-caption">Kilátás a sziklarajzoktól</div>
  </div>
</div>    
</div> 
</div> 

  <div class="about-container">
 
              <div class="column2">   
  <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1IuLhHU9JxeRKNOmIC17Qa20sXm-5rWzg/preview" allow="autoplay"></iframe>
    <div class="image-caption">Iszapvulkán Gobusztán környékén</div>
  </div>
</div>
</div>    

<div class="column2"> 
     <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1iC8AApzMxBdhgZH2IaIOiM4_rwZnrxv9/preview" allow="autoplay"></iframe>
    <div class="image-caption">Iszapvulkán teteje</div>
  </div>
</div> 
 </div>

<div class="column2">   
   <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1Rb4KFZ4myMjpF1ZobH8ecPjxRX8fVvjv/preview" allow="autoplay"></iframe>
    <div class="image-caption">Bugyogó iszapvulkán</div>
  </div>
</div>    
</div> 
</div> 

<h2 style="background-color: #f5f5f5;">Absheron-félsziget (Atesgah szentély - Yanar dag - Mardakan erőd)</h2>

<p>
Az Absheron-félszigeten található az Atesgah szentély (zoroasztriánus templom), ami a tűzimádók temploma, majd megnéztem az égő hegyet (Yanar dag), majd felmentem a Mardakan erődbe, amely az Absheron-félsziget egykori védelmét ellátó őrtorony rendszer része.     
</p>

 
  <div class="about-container">
 
              <div class="column2">   
  <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1zHjW1uriGSooqxMqgZ2OZEe-sBgAxK4Z/preview" allow="autoplay"></iframe>
    <div class="image-caption">Atesgah szentély (zoroasztriánus templom)</div>
  </div>
</div>
</div>    

<div class="column2"> 
     <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1yi6iY__lSFM-dvwyDZPBZkW3CMduq7Tw/preview" allow="autoplay"></iframe>
    <div class="image-caption">Égő hegy (Yanar dag)</div>
  </div>
</div> 
 </div>

<div class="column2">   
   <div class="image-double">
  <div class="image-frame">
<iframe src="https://drive.google.com/file/d/1zbCvyNtDV0_nNezyXLlGyQv69LGWuPjK/preview" allow="autoplay"></iframe>
    <div class="image-caption">Kilátás a Mardakan erőd őrtornyának tetejéről</div>
  </div>
</div>    
</div> 
</div> 



  <footer>
    © 2025 Dr. Pelyhe Liza <a href="mailto:lizapelyhe.dr@mensa.hu">lizapelyhe.dr@mensa.hu</a>
  </footer>
    
</body>
</html>
    
